;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "andrew/")
 ("/home/andrew/.oh-my-zsh/" . "themes/")
 ("/home/andrew/dots/" . "openbox/")
 ("/home/andrew/" . ".config/")
)

;; ----- ido-work-directory-list -----
(
 "/home/andrew/.emacs.d/"
 "/home/andrew/"
 "/home/andrew/zjquid.github.io/"
 "/home/andrew/dots/"
 "/home/andrew/homework/"
 "/home/andrew/.config/i3/"
 "/home/andrew/dots/openbox/"
 "/home/andrew/.oh-my-zsh/themes/"
 "/home/andrew/dots/polybar/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "temp.org"
 "token.txt"
 "mech343.org"
 "deploy.sh"
 "test.org"
 "index.org"
 "latextest.org"
 "config.org"
 ".gitignore"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/andrew/.emacs.d/" (24877 48147 611209 393000) ".git/" "recentf" "config.org" "smex-items" "splash.org" "elpa/" "README.org" "../" "ido.last" "agenda.org" "games/" "splashtext.txt" "update.sh" "fortune.sh" "init.el" "data/" "./" "config.el" "auto-save-list/" ".org-id-locations" "url/")

 ("/home/andrew/" (24877 44428 892765 427000) ".fehbg" ".lesshst" ".emacs.d/" "Downloads/" ".Xauthority" ".gnupg/" ".ICEauthority" ".gitconfig" ".xsession-errors" "wiig/" ".Xresources" "Pictures/" ".bash_logout" "zjquid.github.io/" ".local/" "Music/" ".wget-hsts" ".config/" "../" ".cache/" "Public/" "neovim/" "Templates/" ".bash_history" ".Xmodmap" "Videos/" "nerd-fonts/" "homework/" "Documents/" ".vim/" ".bashrc" ".dmrc" ".mozilla/" "./" "Desktop/" "polybar-themes/" "dots/" "token.txt" ".xsession-errors.old" ".bash_profile")

 ("/home/andrew/dots/polybar/" (24875 8346 817805 893000) "config" "autorice_arch.sh" "../" "./" "launch.sh")

 ("/home/andrew/dots/openbox/" (24875 8346 817805 893000) "rc.xml" "autostart" "readme.md" "../" "environment" "./" "rc_winkey.xml" "menu.xml")

 ("/home/andrew/.config/i3/" (24875 9010 922628 330000) "config" "../" "./")

 ("/home/andrew/homework/" (24877 2960 31862 330000) ".git/" "../" "./")

 ("/home/andrew/zjquid.github.io/" (24877 2630 886063 718000) "index.org" "404.org" "dance.gif" ".git/" "latextest.html" "gabagool.gif" "psyc203.html" "latextest.org" "class1.org" "class1.html" "mech343.org" "../" "404.html" "caam335.html" "README.md" "chap1.html" ".#mech343.org" "./" "psyc203.org" "caam335.org" "mech371.html" "mech343.html" "index.html" "mech371.org" ".gitignore")

 ("/home/andrew/dots/" (24875 8346 817805 893000) "x131e_xbindkeys" ".git/" "bspwm/" ".zshrc" "polybar/" ".Xresources" "awesome/" "picom/" "i3/" "test.png" "../" "README.md" "deploy.sh" ".Xmodmap" "tint2/" ".vimrc" "andrew.zsh-theme" ".bashrc" "./" "openbox/" "neovim.sh" "kitty/" ".dwm/")

 ("/home/" (24849 30691 871369 804000) "andrew/" "../" "./")

 ("/home/andrew/.config/" (24810 23746 39130 827000) "gtk-3.0/" "qBittorrent/" "evolution/" "eog/" "dconf/" "nautilus/" "polybar/" "gnome-session/" "i3/" "user-dirs.locale" "neofetch/" "update-notifier/" "gnome-initial-setup-done" "kitty/" "user-dirs.dirs" "goa-1.0/" "ibus/" "gnome-games/" "../" "pulse/" "gnome-control-center/" "./" "polybar.old/")

 ("/home/andrew/.oh-my-zsh/themes/" (24791 34992 868667 557000) "rkj.zsh-theme" "amuse.zsh-theme" "strug.zsh-theme" "dpoggi.zsh-theme" "mikeh.zsh-theme" "cypher.zsh-theme" "jnrowe.zsh-theme" "dallas.zsh-theme" "mortalscumbag.zsh-theme" "intheloop.zsh-theme" "suvash.zsh-theme" "mlh.zsh-theme" "sammy.zsh-theme" "3den.zsh-theme" "murilasso.zsh-theme" "frisk.zsh-theme" "blinks.zsh-theme" "nebirhos.zsh-theme" "gallifrey.zsh-theme" "smt.zsh-theme" "andrew.zsh-theme~" "crunch.zsh-theme" "darkblood.zsh-theme" "minimal.zsh-theme" "xiong-chiamiov.zsh-theme" "Soliah.zsh-theme" "bureau.zsh-theme" "muse.zsh-theme" "fishy.zsh-theme" "frontcube.zsh-theme" "tjkirch_mod.zsh-theme" "humza.zsh-theme" "../" "macovsky-ruby.zsh-theme" "candy.zsh-theme" "rixius.zsh-theme" "gozilla.zsh-theme" "fox.zsh-theme" "pygmalion.zsh-theme" "mh.zsh-theme" "agnoster.zsh-theme" "steeef.zsh-theme" "lukerandall.zsh-theme" "pygmalion-virtualenv.zsh-theme" "edvardm.zsh-theme" "re5et.zsh-theme" "dstufft.zsh-theme" "pmcgee.zsh-theme" "gallois.zsh-theme" "kafeitu.zsh-theme" "macovsky.zsh-theme" "miloshadzic.zsh-theme" "random.zsh-theme" "robbyrussell.zsh-theme" "clean.zsh-theme" "maran.zsh-theme" "apple.zsh-theme" "rgm.zsh-theme" "sorin.zsh-theme" "gnzh.zsh-theme" "sunaku.zsh-theme" "./" "josh.zsh-theme" "wuffers.zsh-theme" "gentoo.zsh-theme" "dst.zsh-theme" "mrtazz.zsh-theme" "refined.zsh-theme" "lambda.zsh-theme" "evan.zsh-theme" "candy-kingdom.zsh-theme" "jonathan.zsh-theme" "aussiegeek.zsh-theme" "superjarin.zsh-theme" "terminalparty.zsh-theme" "xiong-chiamiov-plus.zsh-theme" "arrow.zsh-theme" "simonoff.zsh-theme" "juanghurtado.zsh-theme" "simple.zsh-theme" "dieter.zsh-theme" "junkfood.zsh-theme" "af-magic.zsh-theme" "essembeh.zsh-theme" "philips.zsh-theme" "tonotdo.zsh-theme" "gianu.zsh-theme" "mira.zsh-theme" "kphoen.zsh-theme" "jreese.zsh-theme" "fino-time.zsh-theme" "kennethreitz.zsh-theme" "jtriley.zsh-theme" "geoffgarside.zsh-theme" "kiwi.zsh-theme" "jbergantine.zsh-theme" "trapd00r.zsh-theme" "sporty_256.zsh-theme" "risto.zsh-theme" "andrew.zsh-theme" "wedisagree.zsh-theme" "ys.zsh-theme" "nicoulaj.zsh-theme" "duellj.zsh-theme" "linuxonly.zsh-theme" "imajes.zsh-theme" "fino.zsh-theme" "tjkirch.zsh-theme" "fletcherm.zsh-theme" "peepcode.zsh-theme" "zhann.zsh-theme" "daveverwer.zsh-theme" "half-life.zsh-theme" "itchy.zsh-theme" "kardan.zsh-theme" "michelebologna.zsh-theme" "cloud.zsh-theme" "bira.zsh-theme" "flazz.zsh-theme" "garyblessington.zsh-theme" "mgutz.zsh-theme" "rkj-repos.zsh-theme" "awesomepanda.zsh-theme" "jaischeema.zsh-theme" "dogenpunk.zsh-theme" "wezm.zsh-theme" "fwalch.zsh-theme" "norm.zsh-theme" "eastwood.zsh-theme" "alanpeabody.zsh-theme" "emotty.zsh-theme" "sunrise.zsh-theme" "afowler.zsh-theme" "avit.zsh-theme" "sonicradish.zsh-theme" "takashiyoshida.zsh-theme" "adben.zsh-theme" "funky.zsh-theme" "jispwoso.zsh-theme" "nanotech.zsh-theme" "kolo.zsh-theme" "crcandy.zsh-theme" "obraun.zsh-theme" "theunraveler.zsh-theme" "skaro.zsh-theme" "wezm+.zsh-theme")

 ("/home/andrew/.oh-my-zsh/" (24788 60181 500326 199000) ".gitignore" "lib/" "oh-my-zsh.sh" ".github/" "README.md" "../" "log/" "themes/" ".gitpod.yml" "tools/" "cache/" "./" "CODE_OF_CONDUCT.md" "templates/" ".git/" "LICENSE.txt" "plugins/" "CONTRIBUTING.md" "custom/" ".editorconfig" ".gitpod.Dockerfile")
)

;; ----- ido-unc-hosts-cache -----
t
