;;; Automatically generated by ‘recentf’ on Sat Aug 28 21:44:42 2021.

(setq recentf-list
      '(
        "/home/andrew/test.org"
        "/home/andrew/.emacs.d/config.org"
        "/home/andrew/.emacs.d/agenda.org"
        "/home/andrew/token.txt"
        "/home/andrew/zjquid.github.io/index.html"
        "/home/andrew/zjquid.github.io/index.org"
        "/home/andrew/zjquid.github.io/mech343.org"
        "/home/andrew/zjquid.github.io/mech343.html"
        "/home/andrew/zjquid.github.io/latextest.org"
        "/home/andrew/homework/.gitignore"
        "/home/andrew/homework/README.org"
        "/home/andrew/zjquid.github.io/.gitignore"
        "/home/andrew/zjquid.github.io/psyc203.html"
        "/home/andrew/zjquid.github.io/mech371.html"
        "/home/andrew/zjquid.github.io/caam335.html"
        "/home/andrew/zjquid.github.io/caam335.org"
        "/home/andrew/zjquid.github.io/psyc203.org"
        "/home/andrew/zjquid.github.io/mech371.org"
        "/home/andrew/zjquid.github.io/class1.org"
        "/home/andrew/zjquid.github.io/404.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
