;;; Automatically generated by ‘recentf’ on Tue Aug 31 02:24:19 2021.

(setq recentf-list
      '(
        "/home/andrew/.emacs.d/agenda.org"
        "/home/andrew/.emacs.d/init.el"
        "/home/andrew/.emacs.d/config.org"
        "/home/andrew/token.txt"
        "/home/andrew/zjquid.github.io/mech343.html"
        "/home/andrew/zjquid.github.io/mech343.org"
        "/home/andrew/dots/deploy.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
