;;; Automatically generated by ‘recentf’ on Tue Sep 28 21:58:01 2021.

(setq recentf-list
      '(
        "/home/andrew/microemacs/.emacs.d/init.el"
        "/home/andrew/microemacs/.emacs.d/initold.el"
        "/home/andrew/.emacs.d/agenda.org"
        "/home/andrew/.emacs.d/init.el"
        "/home/andrew/.xinitrc"
        "/home/andrew/dots/x131e_xbindkeys"
        "/home/andrew/.emacs.d/config.org"
        "/home/andrew/dots/deploy.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
