;;; Automatically generated by ‘recentf’ on Sun Jun 27 22:20:59 2021.

(setq recentf-list
      '(
        "/home/andrew/.emacs.d/config.org"
        "/home/andrew/.emacs.d/splashtext.txt"
        "/home/andrew/.emacs.d/elpa/all-the-icons-20210603.1604/all-the-icons-autoloads.el"
        "/home/andrew/.emacs.d/init.el"
        "/home/andrew/.emacs.d/emacs_ascii.txt"
        "/home/andrew/.emacs.d/splash.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
