;;; Automatically generated by ‘recentf’ on Wed Jul  7 16:30:52 2021.

(setq recentf-list
      '(
        "/home/andrew/.emacs.d/agenda.org"
        "/home/andrew/.emacs.d/config.org"
        "/home/andrew/.emacs.d/fortune.sh"
        "/home/andrew/.emacs.d/games/tetris-scores"
        "/home/andrew/.emacs.d/elpa/all-the-icons-gnus-20180511.654/all-the-icons-gnus-autoloads.el"
        "/home/andrew/.emacs.d/elpa/all-the-icons-ivy-20190508.1803/all-the-icons-ivy-autoloads.el"
        "/home/andrew/.emacs.d/elpa/ivy-20210602.1349/ivy-autoloads.el"
        "/home/andrew/.emacs.d/elpa/all-the-icons-ibuffer-20210325.512/all-the-icons-ibuffer-autoloads.el"
        "/home/andrew/.emacs.d/elpa/all-the-icons-dired-20210614.1350/all-the-icons-dired-autoloads.el"
        "/home/andrew/.emacs.d/splashtext.txt"
        "/home/andrew/.emacs.d/elpa/all-the-icons-20210603.1604/all-the-icons-autoloads.el"
        "/home/andrew/.emacs.d/init.el"
        "/home/andrew/.emacs.d/splash.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
